출석 체크

austiny.snu.ac.kr
-수업용 홈페이지
-크롬은 접속 어려움
-ie 나 edge 사용

awesomeclass
- 공지는 단톡방
- 질문은 개인카톡

이메일 주소
austiny@snu.ac.kr
austiny@gatech.edu

QR 출첵 하세요
-고용 노동부 HRD 앱
-2시에 중간 확인


파이썬이란 ??
파이썬은 1991년 네델란드의 수학자 '귀도 반 로섬'에 의해 개발된 프로그래밍 언어로 '비단뱀'에서 유래한 로고를 볼수 있다.  

구글의 많은 앱들과 인스타그램 등등의 실용적인 앱들도 파이썬으로 만들어졌다. 

1) 인터프리터 언어이다. 
   line by line 한 줄씩 실행되어 결과를 바로바로 확인 할수 있다. 

2) 플랫폼에 독립적이다. 
   어떠한 운영체제에서도 같은 파이썬 코드를 실행할 수 있다. 다양한 운영체제 windows, osx, linux... 등등에서 동일한 코드로 동일한 결과를 볼수 있다. 

3) 객체 지향언어이다. 
  object oriented 클래스와 객를 기반으로 하는 언어로 정보은닉, 상속 등의 개념을 지원한다. 

4) 동적 타이핑 dynamic typing 언어이다. 
   프로그램 실행 중에 다른 작업을 처리할 수 있다. 

5) 개발 속도가 빠르다. 
   이미 완성된 많은 다양한 라이브러리, 데이터 분석 pandas, 수치연산 numpy, 시각화 matplotlib, Django, flask 웹개발, science kit learning 딥러닝 등등 을 사용하여 빠르게 프로그램을 작성할 수 있다. 

* 하드웨어, 앱개발(아이폰, 앤드로이드) 등에는 적용하기 어렵다. 


############## 
# 주석 comment
##############

주석은 프로그램 소스 코드에 설명을 작성한 것을 의미한다. 주석은 프로그램 실행에 전혀 영향을 끼치지 않는다. 유지보수나 팀작업을 할때 모두가 이해하기 쉽고 의미 전달이 잘 되는 주석을 작성하는 것이 바람직하다. 
파이썬에서 주석은 #으로 시작하거나 '''   ''' 삼중 따옴표로 표현한다. 

############## 
# 변수 Variable
##############

변수는 어떤 데이터를 저장할 때 사용하는 메모리 저장소(?)이다. A-
변수를 만들때는 = 등호 왼쪽에 변수 명을 작성하고 등호 오른쪽에는 저장할 값을 작성한다.

변수명 규칙
1. 영문, 한글, 숫자, 밑줄로 구성된다. (변수명으로 한글은 쓰지 말자.) 
2. 특수문자는 사용할 수 없다. (! @ # $ % .....)
3. 대문자와 소문자를 구분한다. 
4. 변수명의 첫글자는 숫자를 사용할수 없다. 
5. 예약어(print, list, dict, if, for....)는 변수명으로 사용할 수 없다. 

*. 가급적이면 소문자만 사용한다. 
*. 한글은 사용하지 말자. 
*. 의미있는 변수명을 사용하자. 


############## 
# 기본 자료형 type
##############

정수 int  1, 10, 15
실수 float 3.14, 2.7
논리 bool True False
문자열 str   '홍길동'

정수 int


############## 
# 인덱싱 indexing
##############
문자열, 리스트, 튜플 모두 동일
몇 번째를 알려주는 고유한 번호

   H   e   l   l   o
   0   1   2   3   4 index
  -5  -4  -3  -2  -1 

############## 
# 슬라이싱 indexing
##############
문자열, 리스트, 튜플 모두 동일
한문자 이상으로 구성된 단어나 문장등을 추출할때 사용한다. 


############## 
# 출력 print()
##############

escape character 
이스케이프문자, 확장 문자
\n  줄바꿈
end=' ' 줄 바꿈 강제 방지
sep = '/' 구분자 설정


%연산자 , format(), f-strings


############## 
# 입력 input()
##############

quiz 사용자로부터 키보드로 이름과 나이를 입력 받아서 한 줄로 출력하세요
이름을 입력하세요?
나이를 입력하세요?

4 가지 방법
당신의 이름은 ? 이고 나이는 ?입니다.


50000원짜리 물건을 할부로 구입하고 매달 내는 금액을 계산하는 프로그램을 작성해보자. 할부 개월은 입력을 받아서 계산 한다. 

할부 개월 입력 : 

? 개월 동안 매달 내는 금액은 ? 입니다. 

[ 4 가지 방법 ] 

month = int(input('할부 개월 입력 : '))
sum = 50000
monthly = round(sum/month,2)

# 1 기본
print(month,'개월 동안 매달 내는 금액은',monthly ,'입니다.')
# 2 f-string
print(f'{month}개월 동안 매달 내는 금액은 {monthly} 입니다.')
# 3 format()
print('{}개월 동안 매달 내는 금액은 {} 입니다.'.format(month, monthly))
# 4 % 연산자
print('%d개월 동안 매달 내는 금액은 %s 입니다.' % (month, monthly))



사용자로 부터 2개의 실수를 입력받아 합계를 구하는 프로그램을 작성하세요
 
 실수 1 :
 실수 2 :

? 과 ?의 합계는 ?입니다.








